;minimize button
[minimize]
xcoord=451
ycoord=8
width=18
height=17

;close button
[close]
xcoord=475
ycoord=8
width=18
height=17

;start game button
[startgame]
xcoord=30
ycoord=140
width=117
height=23

;register button
[register]
xcoord=191
ycoord=140
width=117
height=23

;cancel button
[cancel]
xcoord=353
ycoord=140
width=117
height=23

;notice window
[notice]
xcoord=20
ycoord=170
width=460
height=210

;frame window
[frame]
xcoord=20
ycoord=390
width=460
height=70

;Status message
[text]
xcoord=30
ycoord=395
width=445
height=40

;progress bar
[progressbar]
xcoord=30
ycoord=440
width=440
height=15
style=1